{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/coverage": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/coverage": true
    },
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "emmet.includeLanguages": {
        "typescript": "html"
    },
    "cSpell.words": [
        "chg",
        "cybozu",
        "dashbord",
        "datalabels",
        "datatables",
        "deflist",
        "defval",
        "dts",
        "eslint",
        "fieldTypes",
        "husky",
        "iuwp",
        "jsdom",
        "kintone",
        "kintoneplugin",
        "lintstagedrc",
        "prettier",
        "recordlist",
        "subtable",
        "VITE",
        "wpzdj"
    ],
    "cSpell.ignoreRegExpList": ["/[\\u3040-\\u309F\\u30A0-\\u30FF\\u4E00-\\u9FAF]+/g"],
    "cursor.chat.language": "ja",
    "cursor.commitMessage.language": "ja",
    "editor.foldingStrategy": "indentation",
    "editor.foldingImportsByDefault": true,
    "editor.showFoldingControls": "always",
    "[typescript]": {
        "editor.foldingStrategy": "indentation",
        "editor.foldingImportsByDefault": true
    }
}
